<?xml version="1.0" encoding="UTF-8"  standalone="yes"?>
<xmlarchive schema="65535">
	<main>
		<member name="document" type="CPrjDoc">ObjId0000</member>
	</main>
	<objects>
		<object name="ObjId0000" type="CPrjDoc">
			<member name="version" type="string">3.1.1.6</member>
			<member name="enum_db_man" type="CEnumList">ObjId0001</member>
			<member name="variables" type="CObListEx">ObjId0003</member>
			<member name="stimulators" type="CObListEx">ObjId0011</member>
			<member name="functions" type="CObListEx">ObjId0038</member>
			<member name="function_msgs" type="CMapWordToObEx">ObjId0039</member>
			<member name="mapfile_types" type="CObListEx">ObjId0040</member>
			<member name="mapfile_list" type="CObListEx">ObjId0043</member>
			<member name="mapfile_current" type="sint32">0</member>
			<member name="mapfile_listerr_ena" type="sint32">1</member>
			<member name="mapfile_listerr_mode" type="sint32">0</member>
			<member name="mapfile_pre_select" type="sint32">0</member>
			<member name="comm_params_saved" type="sint32">0</member>
			<member name="comm_state_saved" type="sint32">0</member>
			<member name="comm_state_enabled" type="sint32">0</member>
			<member name="cthread_boosting" type="sint32">0</member>
			<member name="cthread_prio_base" type="sint32">3</member>
			<member name="cthread_prio_boost" type="sint32">3</member>
			<member name="tmpdir_orig" type="string"/>
			<member name="html_control_page" type="string"/>
			<member name="html_rendering_engine" type="sint32">0</member>
			<member name="demo_enable" type="sint32">0</member>
			<member name="demo_protect" type="sint32">0</member>
			<member name="demo_password" type="string"/>
			<member name="project_root" type="CObject_ptr">ObjId0045</member>
			<member name="flash_prog" type="CFlashProgDlg">ObjId0078</member>
			<member name="have_packed_files" type="sint32">0</member>
			<member name="have_layout_data" type="sint32">0</member>
		</object>
		<object name="ObjId0001" type="CEnumList">
			<member name="enums_list" type="CObListEx">ObjId0002</member>
		</object>
		<object name="ObjId0002" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0247</member>
		</object>
		<object name="ObjId0247" type="CEnum">
			<member name="name" type="string">RequestedMode</member>
			<member name="items" type="CObListEx">ObjId0248</member>
		</object>
		<object name="ObjId0248" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0249</member>
			<member name="item1" type="CObject_ptr">ObjId0250</member>
			<member name="item2" type="CObject_ptr">ObjId0251</member>
			<member name="item3" type="CObject_ptr">ObjId0252</member>
			<member name="item4" type="CObject_ptr">ObjId0253</member>
			<member name="item5" type="CObject_ptr">ObjId0254</member>
		</object>
		<object name="ObjId0249" type="CEnumItem">
			<member name="name" type="string">Standby</member>
			<member name="value_min" type="string">0</member>
			<member name="value_max" type="string"/>
			<member name="inclusive_min" type="sint32">1</member>
			<member name="inclusive_max" type="sint32">1</member>
		</object>
		<object name="ObjId0250" type="CEnumItem">
			<member name="name" type="string">PwmMode</member>
			<member name="value_min" type="string">1</member>
			<member name="value_max" type="string"/>
			<member name="inclusive_min" type="sint32">1</member>
			<member name="inclusive_max" type="sint32">1</member>
		</object>
		<object name="ObjId0251" type="CEnumItem">
			<member name="name" type="string">VoltageMode</member>
			<member name="value_min" type="string">2</member>
			<member name="value_max" type="string"/>
			<member name="inclusive_min" type="sint32">1</member>
			<member name="inclusive_max" type="sint32">1</member>
		</object>
		<object name="ObjId0252" type="CEnumItem">
			<member name="name" type="string">CurrentControl</member>
			<member name="value_min" type="string">3</member>
			<member name="value_max" type="string"/>
			<member name="inclusive_min" type="sint32">1</member>
			<member name="inclusive_max" type="sint32">1</member>
		</object>
		<object name="ObjId0253" type="CEnumItem">
			<member name="name" type="string">SpeedControl</member>
			<member name="value_min" type="string">5</member>
			<member name="value_max" type="string"/>
			<member name="inclusive_min" type="sint32">1</member>
			<member name="inclusive_max" type="sint32">1</member>
		</object>
		<object name="ObjId0254" type="CEnumItem">
			<member name="name" type="string">SpeedVoltageControl</member>
			<member name="value_min" type="string">4</member>
			<member name="value_max" type="string"/>
			<member name="inclusive_min" type="sint32">1</member>
			<member name="inclusive_max" type="sint32">1</member>
		</object>
		<object name="ObjId0003" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0223</member>
			<member name="item1" type="CObject_ptr">ObjId0219</member>
			<member name="item2" type="CObject_ptr">ObjId0255</member>
			<member name="item3" type="CObject_ptr">ObjId0009</member>
			<member name="item4" type="CObject_ptr">ObjId0121</member>
			<member name="item5" type="CObject_ptr">ObjId0224</member>
			<member name="item6" type="CObject_ptr">ObjId0120</member>
			<member name="item7" type="CObject_ptr">ObjId0010</member>
			<member name="item8" type="CObject_ptr">ObjId0183</member>
			<member name="item9" type="CObject_ptr">ObjId0256</member>
			<member name="item10" type="CObject_ptr">ObjId0178</member>
			<member name="item11" type="CObject_ptr">ObjId0005</member>
			<member name="item12" type="CObject_ptr">ObjId0314</member>
			<member name="item13" type="CObject_ptr">ObjId0315</member>
			<member name="item14" type="CObject_ptr">ObjId0316</member>
			<member name="item15" type="CObject_ptr">ObjId0328</member>
		</object>
		<object name="ObjId0223" type="CVariable">
			<member name="name" type="string">M1Voltage</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">0</member>
			<member name="address" type="string">Motor[0].MotorInputs.Voltage</member>
			<member name="last_addr" type="uint32">0x2000346C</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0219" type="CVariable">
			<member name="name" type="string">MipDcLinkVoltage</member>
			<member name="unit" type="string">mV</member>
			<member name="period" type="sint32">0</member>
			<member name="address" type="string">MipDcLinkVoltage</member>
			<member name="last_addr" type="uint32">0x2000336C</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0255" type="CVariable">
			<member name="name" type="string">M1.ReqVolt</member>
			<member name="unit" type="string">mV</member>
			<member name="period" type="sint32">0</member>
			<member name="address" type="string">Motor[0].Requests.Voltage</member>
			<member name="last_addr" type="uint32">0x20003488</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0009" type="CVariable">
			<member name="name" type="string">M2.ReqVolt</member>
			<member name="unit" type="string">mV</member>
			<member name="period" type="sint32">0</member>
			<member name="address" type="string">Motor[1].Requests.Voltage</member>
			<member name="last_addr" type="uint32">0x200034D0</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0121" type="CVariable">
			<member name="name" type="string">M2WheelSpeed</member>
			<member name="unit" type="string">RPM</member>
			<member name="period" type="sint32">0</member>
			<member name="address" type="string">Motor[1].MotorInputs.WheelSpeed</member>
			<member name="last_addr" type="uint32">0x200034C0</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0224" type="CVariable">
			<member name="name" type="string">M1WheelSpeed</member>
			<member name="unit" type="string">RPM</member>
			<member name="period" type="sint32">0</member>
			<member name="address" type="string">Motor[0].MotorInputs.WheelSpeed</member>
			<member name="last_addr" type="uint32">0x20003478</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0120" type="CVariable">
			<member name="name" type="string">M2ReqSpeed</member>
			<member name="unit" type="string">RPM</member>
			<member name="period" type="sint32">0</member>
			<member name="address" type="string">Motor[1].Requests.Speed</member>
			<member name="last_addr" type="uint32">0x200034C8</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0010" type="CVariable">
			<member name="name" type="string">M1ReqSpeed</member>
			<member name="unit" type="string">RPM</member>
			<member name="period" type="sint32">0</member>
			<member name="address" type="string">Motor[0].Requests.Speed</member>
			<member name="last_addr" type="uint32">0x20003480</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0183" type="CVariable">
			<member name="name" type="string">RequestedMode</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">0</member>
			<member name="address" type="string">MotCtrlStateMachine.RequestedMode</member>
			<member name="last_addr" type="uint32">0x20003256</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">1</member>
			<member name="enum_num_always" type="sint32">1</member>
			<member name="enum_default_val" type="string">StandBy</member>
			<member name="enum_num_with_default" type="sint32">0</member>
			<member name="enum" type="string">RequestedMode</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">1</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0256" type="CVariable">
			<member name="name" type="string">CurrentMode</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">0</member>
			<member name="address" type="string">MotCtrlStateMachine.CurrentMode</member>
			<member name="last_addr" type="uint32">0x20003255</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">1</member>
			<member name="enum_num_always" type="sint32">1</member>
			<member name="enum_default_val" type="string">StandBy</member>
			<member name="enum_num_with_default" type="sint32">0</member>
			<member name="enum" type="string">RequestedMode</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">1</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0178" type="CVariable">
			<member name="name" type="string">ControlWord</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">0</member>
			<member name="address" type="string">MotCtrlStateMachine.ControlWord</member>
			<member name="last_addr" type="uint32">0x20003254</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string"/>
			<member name="enum_num_with_default" type="sint32">0</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">1</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0005" type="CVariable">
			<member name="name" type="string">M2PwmDtc</member>
			<member name="unit" type="string">mV</member>
			<member name="period" type="sint32">0</member>
			<member name="address" type="string">Motor[0].Requests.PwmDtc</member>
			<member name="last_addr" type="uint32">0x2000348C</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0314" type="CVariable">
			<member name="name" type="string">M2CurrentCtrlIgain</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">0</member>
			<member name="address" type="string">Motor[1].CurrentCtrl.Igain</member>
			<member name="last_addr" type="uint32">0x200034F4</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0315" type="CVariable">
			<member name="name" type="string">M2CurrentCtrlPgain</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">0</member>
			<member name="address" type="string">Motor[1].CurrentCtrl.Pgain</member>
			<member name="last_addr" type="uint32">0x200034F0</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0316" type="CVariable">
			<member name="name" type="string">M2ReqCurrent</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">0</member>
			<member name="address" type="string">Motor[1].Requests.Current</member>
			<member name="last_addr" type="uint32">0x200034CC</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0328" type="CVariable">
			<member name="name" type="string">M2Current</member>
			<member name="unit" type="string">mA</member>
			<member name="period" type="sint32">0</member>
			<member name="address" type="string">Motor[1].MotorInputs.Current</member>
			<member name="last_addr" type="uint32">0x200034B8</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0011" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0012</member>
			<member name="item1" type="CObject_ptr">ObjId0104</member>
			<member name="item2" type="CObject_ptr">ObjId0190</member>
		</object>
		<object name="ObjId0012" type="CStimulator">
			<member name="name" type="string">Ramp -&gt; 0-Full Speed and reverse</member>
			<member name="variable" type="CObject_ptr">ObjId0009</member>
			<member name="step_time_ms" type="sint32">1</member>
			<member name="run_in_loop" type="sint32">1</member>
			<member name="points" type="CObArrayEx">ObjId0013</member>
		</object>
		<object name="ObjId0013" type="CObArray" length="26">
			<member name="index0" type="CObject_ptr">ObjId0257</member>
			<member name="index1" type="CObject_ptr">ObjId0258</member>
			<member name="index2" type="CObject_ptr">ObjId0259</member>
			<member name="index3" type="CObject_ptr">ObjId0260</member>
			<member name="index4" type="CObject_ptr">ObjId0261</member>
			<member name="index5" type="CObject_ptr">ObjId0262</member>
			<member name="index6" type="CObject_ptr">ObjId0263</member>
			<member name="index7" type="CObject_ptr">ObjId0264</member>
			<member name="index8" type="CObject_ptr">ObjId0265</member>
			<member name="index9" type="CObject_ptr">ObjId0266</member>
			<member name="index10" type="CObject_ptr">ObjId0267</member>
			<member name="index11" type="CObject_ptr">ObjId0268</member>
			<member name="index12" type="CObject_ptr">ObjId0269</member>
			<member name="index13" type="CObject_ptr">ObjId0270</member>
			<member name="index14" type="CObject_ptr">ObjId0271</member>
			<member name="index15" type="CObject_ptr">ObjId0272</member>
			<member name="index16" type="CObject_ptr">ObjId0273</member>
			<member name="index17" type="CObject_ptr">ObjId0274</member>
			<member name="index18" type="CObject_ptr">ObjId0275</member>
			<member name="index19" type="CObject_ptr">ObjId0276</member>
			<member name="index20" type="CObject_ptr">ObjId0277</member>
			<member name="index21" type="CObject_ptr">ObjId0278</member>
			<member name="index22" type="CObject_ptr">ObjId0279</member>
			<member name="index23" type="CObject_ptr">ObjId0280</member>
			<member name="index24" type="CObject_ptr">ObjId0281</member>
			<member name="index25" type="CObject_ptr">ObjId0282</member>
		</object>
		<object name="ObjId0257" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">0.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">0</member>
		</object>
		<object name="ObjId0258" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">600</member>
		</object>
		<object name="ObjId0259" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">1200</member>
		</object>
		<object name="ObjId0260" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">3.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">1800</member>
		</object>
		<object name="ObjId0261" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">4.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">2400</member>
		</object>
		<object name="ObjId0262" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">5.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">3000</member>
		</object>
		<object name="ObjId0263" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">6.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">3500</member>
		</object>
		<object name="ObjId0264" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">7.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">3500</member>
		</object>
		<object name="ObjId0265" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">8.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">3000</member>
		</object>
		<object name="ObjId0266" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">9.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">2400</member>
		</object>
		<object name="ObjId0267" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.00000000000000000000e+001</member>
			<member name="stimulated_value" type="string">1800</member>
		</object>
		<object name="ObjId0268" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.10000000000000000000e+001</member>
			<member name="stimulated_value" type="string">1200</member>
		</object>
		<object name="ObjId0269" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.20000000000000000000e+001</member>
			<member name="stimulated_value" type="string">600</member>
		</object>
		<object name="ObjId0270" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.30000000000000000000e+001</member>
			<member name="stimulated_value" type="string">0</member>
		</object>
		<object name="ObjId0271" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.40000000000000000000e+001</member>
			<member name="stimulated_value" type="string">-600</member>
		</object>
		<object name="ObjId0272" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.50000000000000000000e+001</member>
			<member name="stimulated_value" type="string">-1200</member>
		</object>
		<object name="ObjId0273" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.60000000000000000000e+001</member>
			<member name="stimulated_value" type="string">-1800</member>
		</object>
		<object name="ObjId0274" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.70000000000000000000e+001</member>
			<member name="stimulated_value" type="string">-2400</member>
		</object>
		<object name="ObjId0275" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.00000000000000000000e+001</member>
			<member name="stimulated_value" type="string">-3000</member>
		</object>
		<object name="ObjId0276" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.10000000000000000000e+001</member>
			<member name="stimulated_value" type="string">-3500</member>
		</object>
		<object name="ObjId0277" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.20000000000000000000e+001</member>
			<member name="stimulated_value" type="string">-3000</member>
		</object>
		<object name="ObjId0278" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.30000000000000000000e+001</member>
			<member name="stimulated_value" type="string">-2400</member>
		</object>
		<object name="ObjId0279" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.40000000000000000000e+001</member>
			<member name="stimulated_value" type="string">-1800</member>
		</object>
		<object name="ObjId0280" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.50000000000000000000e+001</member>
			<member name="stimulated_value" type="string">-1200</member>
		</object>
		<object name="ObjId0281" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.60000000000000000000e+001</member>
			<member name="stimulated_value" type="string">-600</member>
		</object>
		<object name="ObjId0282" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.70000000000000000000e+001</member>
			<member name="stimulated_value" type="string">0</member>
		</object>
		<object name="ObjId0104" type="CStimulator">
			<member name="name" type="string">Step</member>
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="step_time_ms" type="sint32">100</member>
			<member name="run_in_loop" type="sint32">1</member>
			<member name="points" type="CObArrayEx">ObjId0105</member>
		</object>
		<object name="ObjId0105" type="CObArray" length="5">
			<member name="index0" type="CObject_ptr">ObjId0142</member>
			<member name="index1" type="CObject_ptr">ObjId0143</member>
			<member name="index2" type="CObject_ptr">ObjId0144</member>
			<member name="index3" type="CObject_ptr">ObjId0145</member>
			<member name="index4" type="CObject_ptr">ObjId0146</member>
		</object>
		<object name="ObjId0142" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">0.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">98</member>
		</object>
		<object name="ObjId0143" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">98</member>
		</object>
		<object name="ObjId0144" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">98</member>
		</object>
		<object name="ObjId0145" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.00999999999999980000e+000</member>
			<member name="stimulated_value" type="string">2</member>
		</object>
		<object name="ObjId0146" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">4.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">2</member>
		</object>
		<object name="ObjId0190" type="CStimulator">
			<member name="name" type="string">Ramp_+_-550RPM</member>
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="step_time_ms" type="sint32">1</member>
			<member name="run_in_loop" type="sint32">1</member>
			<member name="points" type="CObArrayEx">ObjId0191</member>
		</object>
		<object name="ObjId0191" type="CObArray" length="24">
			<member name="index0" type="CObject_ptr">ObjId0192</member>
			<member name="index1" type="CObject_ptr">ObjId0193</member>
			<member name="index2" type="CObject_ptr">ObjId0194</member>
			<member name="index3" type="CObject_ptr">ObjId0195</member>
			<member name="index4" type="CObject_ptr">ObjId0196</member>
			<member name="index5" type="CObject_ptr">ObjId0197</member>
			<member name="index6" type="CObject_ptr">ObjId0198</member>
			<member name="index7" type="CObject_ptr">ObjId0199</member>
			<member name="index8" type="CObject_ptr">ObjId0200</member>
			<member name="index9" type="CObject_ptr">ObjId0201</member>
			<member name="index10" type="CObject_ptr">ObjId0202</member>
			<member name="index11" type="CObject_ptr">ObjId0203</member>
			<member name="index12" type="CObject_ptr">ObjId0204</member>
			<member name="index13" type="CObject_ptr">ObjId0205</member>
			<member name="index14" type="CObject_ptr">ObjId0206</member>
			<member name="index15" type="CObject_ptr">ObjId0207</member>
			<member name="index16" type="CObject_ptr">ObjId0208</member>
			<member name="index17" type="CObject_ptr">ObjId0209</member>
			<member name="index18" type="CObject_ptr">ObjId0210</member>
			<member name="index19" type="CObject_ptr">ObjId0211</member>
			<member name="index20" type="CObject_ptr">ObjId0212</member>
			<member name="index21" type="CObject_ptr">ObjId0213</member>
			<member name="index22" type="CObject_ptr">ObjId0214</member>
			<member name="index23" type="CObject_ptr">ObjId0215</member>
		</object>
		<object name="ObjId0192" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">0.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">80</member>
		</object>
		<object name="ObjId0193" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">160</member>
		</object>
		<object name="ObjId0194" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">320</member>
		</object>
		<object name="ObjId0195" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">3.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">420</member>
		</object>
		<object name="ObjId0196" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">4.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">500</member>
		</object>
		<object name="ObjId0197" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">5.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">550</member>
		</object>
		<object name="ObjId0198" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">6.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">550</member>
		</object>
		<object name="ObjId0199" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">7.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">550</member>
		</object>
		<object name="ObjId0200" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">8.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">420</member>
		</object>
		<object name="ObjId0201" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">9.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">320</member>
		</object>
		<object name="ObjId0202" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.00000000000000000000e+001</member>
			<member name="stimulated_value" type="string">160</member>
		</object>
		<object name="ObjId0203" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.10000000000000000000e+001</member>
			<member name="stimulated_value" type="string">80</member>
		</object>
		<object name="ObjId0204" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.20000000000000000000e+001</member>
			<member name="stimulated_value" type="string">0</member>
		</object>
		<object name="ObjId0205" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.30000000000000000000e+001</member>
			<member name="stimulated_value" type="string">-80</member>
		</object>
		<object name="ObjId0206" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.40000000000000000000e+001</member>
			<member name="stimulated_value" type="string">-160</member>
		</object>
		<object name="ObjId0207" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.50000000000000000000e+001</member>
			<member name="stimulated_value" type="string">-320</member>
		</object>
		<object name="ObjId0208" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.60000000000000000000e+001</member>
			<member name="stimulated_value" type="string">-420</member>
		</object>
		<object name="ObjId0209" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.70000000000000000000e+001</member>
			<member name="stimulated_value" type="string">-500</member>
		</object>
		<object name="ObjId0210" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.00000000000000000000e+001</member>
			<member name="stimulated_value" type="string">-550</member>
		</object>
		<object name="ObjId0211" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.10000000000000000000e+001</member>
			<member name="stimulated_value" type="string">-420</member>
		</object>
		<object name="ObjId0212" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.20000000000000000000e+001</member>
			<member name="stimulated_value" type="string">-360</member>
		</object>
		<object name="ObjId0213" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.30000000000000000000e+001</member>
			<member name="stimulated_value" type="string">-160</member>
		</object>
		<object name="ObjId0214" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.40000000000000000000e+001</member>
			<member name="stimulated_value" type="string">-80</member>
		</object>
		<object name="ObjId0215" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.50000000000000000000e+001</member>
			<member name="stimulated_value" type="string">0</member>
		</object>
		<object name="ObjId0038" type="CObList"/>
		<object name="ObjId0039" type="CMapWordToOb"/>
		<object name="ObjId0040" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0041</member>
			<member name="item1" type="CObject_ptr">ObjId0042</member>
		</object>
		<object name="ObjId0041" type="CPrjDoc_ElfFileType">
			<member name="allow_null_symbols" type="sint32">0</member>
			<member name="parsing_flags" type="uint32">0x0</member>
		</object>
		<object name="ObjId0042" type="CPrjDoc_Hi509FileType"/>
		<object name="ObjId0043" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0225</member>
		</object>
		<object name="ObjId0225" type="CPrjDoc_MapFileInfo">
			<member name="file_name" type="string">..\ProjectDevelopment\Debug\TESS.elf</member>
			<member name="file_type" type="CObject_ptr">ObjId0041</member>
		</object>
		<object name="ObjId0045" type="CPrjItemProject">
			<member name="parent_item" type="CObject_ptr">NULL</member>
			<member name="tree_expand" type="sint32">1</member>
			<member name="name" type="string">New Project</member>
			<member name="href" type="string"/>
			<member name="watch_variables" type="CObListEx">ObjId0046</member>
			<member name="watch_functions" type="CObListEx">ObjId0047</member>
			<member name="child_items" type="CObList">ObjId0048</member>
			<member name="cell_format" type="CPrjItemBlock_CellFormat">ObjId0058</member>
			<member name="column_info" type="CObArrayEx">ObjId0059</member>
			<member name="variable_info" type="CMapObToObEx">ObjId0065</member>
			<member name="show_grid" type="sint32">1</member>
			<member name="show_bar" type="sint32">1</member>
			<member name="ena_row_sizing" type="sint32">1</member>
			<member name="ena_col_sizing" type="sint32">1</member>
			<member name="ena_col_swapping" type="sint32">1</member>
			<member name="ena_inplace_params" type="sint32">1</member>
			<member name="ena_inplace_values" type="sint32">1</member>
		</object>
		<object name="ObjId0046" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0183</member>
			<member name="item1" type="CObject_ptr">ObjId0256</member>
			<member name="item2" type="CObject_ptr">ObjId0178</member>
			<member name="item3" type="CObject_ptr">ObjId0010</member>
			<member name="item4" type="CObject_ptr">ObjId0120</member>
			<member name="item5" type="CObject_ptr">ObjId0255</member>
			<member name="item6" type="CObject_ptr">ObjId0009</member>
			<member name="item7" type="CObject_ptr">ObjId0005</member>
			<member name="item8" type="CObject_ptr">ObjId0224</member>
			<member name="item9" type="CObject_ptr">ObjId0121</member>
			<member name="item10" type="CObject_ptr">ObjId0223</member>
			<member name="item11" type="CObject_ptr">ObjId0219</member>
			<member name="item12" type="CObject_ptr">ObjId0314</member>
			<member name="item13" type="CObject_ptr">ObjId0315</member>
			<member name="item14" type="CObject_ptr">ObjId0316</member>
			<member name="item15" type="CObject_ptr">ObjId0328</member>
		</object>
		<object name="ObjId0047" type="CObList"/>
		<object name="ObjId0048" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0049</member>
		</object>
		<object name="ObjId0049" type="CPrjItemScope">
			<member name="parent_item" type="CObject_ptr">ObjId0045</member>
			<member name="tree_expand" type="sint32">1</member>
			<member name="name" type="string">Osc</member>
			<member name="href" type="string"/>
			<member name="graph_buffer" type="sint32">10000</member>
			<member name="graph_type" type="sint32">0</member>
			<member name="graph_x_units" type="sint32">1</member>
			<member name="graph_x_label" type="string">Time</member>
			<member name="graph_x_addunits" type="sint32">1</member>
			<member name="graph_legend_loc" type="sint32">0</member>
			<member name="graph_legen_vis" type="sint32">1</member>
			<member name="graph_legend_inside" type="sint32">1</member>
			<member name="graph_grid_horz" type="sint32">1</member>
			<member name="graph_grid_vert" type="sint32">1</member>
			<member name="graph_x_min" type="real64">0.00000000000000000000e+000</member>
			<member name="graph_x_max" type="real64">1.00000000000000000000e+002</member>
			<member name="graph_x_min_auto" type="sint32">1</member>
			<member name="graph_x_max_auto" type="sint32">1</member>
			<member name="graph_var_count" type="sint32">3</member>
			<member name="var_count" type="sint32">3</member>
			<member name="var0_info" type="CPrjItemRS_VarInfo">ObjId0283</member>
			<member name="var1_info" type="CPrjItemRS_VarInfo">ObjId0284</member>
			<member name="var2_info" type="CPrjItemRS_VarInfo">ObjId0329</member>
			<member name="yblock0_info" type="CPrjItemRS_YBlockInfo">ObjId0052</member>
			<member name="yblock1_info" type="CPrjItemRS_YBlockInfo">ObjId0053</member>
			<member name="yblock2_info" type="CPrjItemRS_YBlockInfo">ObjId0054</member>
			<member name="yblock3_info" type="CPrjItemRS_YBlockInfo">ObjId0055</member>
			<member name="yblock4_info" type="CPrjItemRS_YBlockInfo">ObjId0056</member>
			<member name="yblock5_info" type="CPrjItemRS_YBlockInfo">ObjId0057</member>
			<member name="scope_period" type="real64">2.00000000000000000000e-003</member>
			<member name="scope_x_autoscale" type="sint32">1</member>
			<member name="scope_x_width" type="real64">1.00000000000000000000e+004</member>
			<member name="scope_ignore_duplicity" type="sint32">0</member>
			<sub name="scope_views" length="0"/>
			<member name="data_capture_mode" type="sint32">0</member>
			<member name="data_capture_onaction" type="sint32">0</member>
			<member name="data_capture_file_type" type="sint32">0</member>
			<member name="data_capture_dir" type="string">C:\Data</member>
			<member name="data_capture_dir" type="sint32">0</member>
		</object>
		<object name="ObjId0283" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0121</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">0</member>
			<member name="color" type="uint32">0x478C00</member>
		</object>
		<object name="ObjId0284" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0328</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">1</member>
			<member name="color" type="uint32">0xFF</member>
		</object>
		<object name="ObjId0329" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0316</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">1</member>
			<member name="color" type="uint32">0x9300</member>
		</object>
		<object name="ObjId0052" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">0</member>
			<member name="laxis_label" type="string">Wheel Speed (RPM)</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-5.00000000000000000000e+002</member>
			<member name="laxis_max" type="real64">5.00000000000000000000e+002</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0053" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">1</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">0.00000000000000000000e+000</member>
			<member name="laxis_max" type="real64">5.00000000000000000000e+002</member>
			<member name="laxis_min_auto" type="sint32">0</member>
			<member name="laxis_max_auto" type="sint32">0</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0054" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">2</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0055" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">3</member>
			<member name="laxis_label" type="string">Applied Motor PWM DTC</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">0.00000000000000000000e+000</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">0</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0056" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">4</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0057" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">5</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0058" type="CPrjItemBlock_CellFormat">
			<member name="font_name" type="string">Tahoma</member>
			<member name="font_set" type="uint8">0x0</member>
			<member name="font_size" type="real32">8.00000000e+000</member>
			<member name="font_bold" type="sint32">0</member>
			<member name="font_italic" type="sint32">0</member>
			<member name="font_underline" type="sint32">0</member>
			<member name="alignment" type="sint32">33</member>
			<member name="backcolor" type="uint32">0xFFFFFF</member>
			<member name="forecolor" type="uint32">0x0</member>
		</object>
		<object name="ObjId0059" type="CObArray" length="5">
			<member name="index0" type="CObject_ptr">ObjId0330</member>
			<member name="index1" type="CObject_ptr">ObjId0331</member>
			<member name="index2" type="CObject_ptr">ObjId0332</member>
			<member name="index3" type="CObject_ptr">ObjId0333</member>
			<member name="index4" type="CObject_ptr">ObjId0334</member>
		</object>
		<object name="ObjId0330" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">196</member>
			<member name="column_ix" type="sint32">0</member>
		</object>
		<object name="ObjId0331" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">202</member>
			<member name="column_ix" type="sint32">1</member>
		</object>
		<object name="ObjId0332" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">2</member>
		</object>
		<object name="ObjId0333" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">70</member>
			<member name="column_ix" type="sint32">3</member>
		</object>
		<object name="ObjId0334" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">0</member>
			<member name="column_width" type="sint32">200</member>
			<member name="column_ix" type="sint32">4</member>
		</object>
		<object name="ObjId0065" type="CMapObToObEx">
			<member name="key0" type="CObject_ptr">ObjId0005</member>
			<member name="value0" type="CObject_ptr">ObjId0290</member>
			<member name="key1" type="CObject_ptr">ObjId0009</member>
			<member name="value1" type="CObject_ptr">ObjId0292</member>
			<member name="key2" type="CObject_ptr">ObjId0010</member>
			<member name="value2" type="CObject_ptr">ObjId0294</member>
			<member name="key3" type="CObject_ptr">ObjId0120</member>
			<member name="value3" type="CObject_ptr">ObjId0296</member>
			<member name="key4" type="CObject_ptr">ObjId0121</member>
			<member name="value4" type="CObject_ptr">ObjId0298</member>
			<member name="key5" type="CObject_ptr">ObjId0178</member>
			<member name="value5" type="CObject_ptr">ObjId0300</member>
			<member name="key6" type="CObject_ptr">ObjId0183</member>
			<member name="value6" type="CObject_ptr">ObjId0302</member>
			<member name="key7" type="CObject_ptr">ObjId0219</member>
			<member name="value7" type="CObject_ptr">ObjId0304</member>
			<member name="key8" type="CObject_ptr">ObjId0223</member>
			<member name="value8" type="CObject_ptr">ObjId0306</member>
			<member name="key9" type="CObject_ptr">ObjId0224</member>
			<member name="value9" type="CObject_ptr">ObjId0308</member>
			<member name="key10" type="CObject_ptr">ObjId0255</member>
			<member name="value10" type="CObject_ptr">ObjId0310</member>
			<member name="key11" type="CObject_ptr">ObjId0256</member>
			<member name="value11" type="CObject_ptr">ObjId0312</member>
			<member name="key12" type="CObject_ptr">ObjId0314</member>
			<member name="value12" type="CObject_ptr">ObjId0322</member>
			<member name="key13" type="CObject_ptr">ObjId0315</member>
			<member name="value13" type="CObject_ptr">ObjId0324</member>
			<member name="key14" type="CObject_ptr">ObjId0316</member>
			<member name="value14" type="CObject_ptr">ObjId0326</member>
			<member name="key15" type="CObject_ptr">ObjId0328</member>
			<member name="value15" type="CObject_ptr">ObjId0335</member>
		</object>
		<object name="ObjId0290" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0291</member>
		</object>
		<object name="ObjId0291" type="CObArray" length="0"/>
		<object name="ObjId0292" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0293</member>
		</object>
		<object name="ObjId0293" type="CObArray" length="0"/>
		<object name="ObjId0294" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0295</member>
		</object>
		<object name="ObjId0295" type="CObArray" length="0"/>
		<object name="ObjId0296" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0297</member>
		</object>
		<object name="ObjId0297" type="CObArray" length="0"/>
		<object name="ObjId0298" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0299</member>
		</object>
		<object name="ObjId0299" type="CObArray" length="0"/>
		<object name="ObjId0300" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0301</member>
		</object>
		<object name="ObjId0301" type="CObArray" length="0"/>
		<object name="ObjId0302" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0303</member>
		</object>
		<object name="ObjId0303" type="CObArray" length="0"/>
		<object name="ObjId0304" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0305</member>
		</object>
		<object name="ObjId0305" type="CObArray" length="0"/>
		<object name="ObjId0306" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0307</member>
		</object>
		<object name="ObjId0307" type="CObArray" length="0"/>
		<object name="ObjId0308" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0309</member>
		</object>
		<object name="ObjId0309" type="CObArray" length="0"/>
		<object name="ObjId0310" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0311</member>
		</object>
		<object name="ObjId0311" type="CObArray" length="0"/>
		<object name="ObjId0312" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0313</member>
		</object>
		<object name="ObjId0313" type="CObArray" length="0"/>
		<object name="ObjId0322" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0323</member>
		</object>
		<object name="ObjId0323" type="CObArray" length="0"/>
		<object name="ObjId0324" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0325</member>
		</object>
		<object name="ObjId0325" type="CObArray" length="0"/>
		<object name="ObjId0326" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0327</member>
		</object>
		<object name="ObjId0327" type="CObArray" length="0"/>
		<object name="ObjId0335" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0336</member>
		</object>
		<object name="ObjId0336" type="CObArray" length="0"/>
		<object name="ObjId0078" type="CFlashProgDlg">
			<member name="is_default" type="sint32">1</member>
			<member name="csw_addr" type="string">fprgCSW</member>
			<member name="csw_size" type="sint32">1</member>
			<member name="buff_addr" type="string">fprgBuff</member>
			<member name="buff_size" type="sint32">0</member>
			<member name="ex_addr" type="sint32">0</member>
			<member name="file_name" type="string">[ SPECIFY YOUR S-RECORD FILE HERE ]</member>
			<member name="dis_csum_err" type="sint32">0</member>
			<member name="mem_offset" type="uint32">0x0</member>
			<member name="flash_type" type="sint32">0</member>
			<member name="filt_start" type="uint32">0x0</member>
			<member name="filt_size" type="uint32">0x100</member>
			<member name="timeout" type="uint32">0x1388</member>
			<member name="erase_before_write" type="sint32">0</member>
			<member name="verify_after_write" type="sint32">0</member>
			<member name="block_safe_write" type="sint32">0</member>
		</object>
	</objects>
</xmlarchive>