<?xml version="1.0" encoding="UTF-8"  standalone="yes"?>
<xmlarchive schema="65535">
	<main>
		<member name="document" type="CPrjDoc">ObjId0000</member>
	</main>
	<objects>
		<object name="ObjId0000" type="CPrjDoc">
			<member name="version" type="string">3.1.1.6</member>
			<member name="enum_db_man" type="CEnumList">ObjId0001</member>
			<member name="variables" type="CObListEx">ObjId0003</member>
			<member name="stimulators" type="CObListEx">ObjId0011</member>
			<member name="functions" type="CObListEx">ObjId0038</member>
			<member name="function_msgs" type="CMapWordToObEx">ObjId0039</member>
			<member name="mapfile_types" type="CObListEx">ObjId0040</member>
			<member name="mapfile_list" type="CObListEx">ObjId0043</member>
			<member name="mapfile_current" type="sint32">0</member>
			<member name="mapfile_listerr_ena" type="sint32">1</member>
			<member name="mapfile_listerr_mode" type="sint32">0</member>
			<member name="mapfile_pre_select" type="sint32">0</member>
			<member name="comm_params_saved" type="sint32">0</member>
			<member name="comm_state_saved" type="sint32">0</member>
			<member name="comm_state_enabled" type="sint32">1</member>
			<member name="cthread_boosting" type="sint32">0</member>
			<member name="cthread_prio_base" type="sint32">3</member>
			<member name="cthread_prio_boost" type="sint32">3</member>
			<member name="tmpdir_orig" type="string"/>
			<member name="html_control_page" type="string"/>
			<member name="html_rendering_engine" type="sint32">0</member>
			<member name="demo_enable" type="sint32">0</member>
			<member name="demo_protect" type="sint32">0</member>
			<member name="demo_password" type="string"/>
			<member name="project_root" type="CObject_ptr">ObjId0045</member>
			<member name="flash_prog" type="CFlashProgDlg">ObjId0078</member>
			<member name="have_packed_files" type="sint32">0</member>
			<member name="have_layout_data" type="sint32">0</member>
		</object>
		<object name="ObjId0001" type="CEnumList">
			<member name="enums_list" type="CObListEx">ObjId0002</member>
		</object>
		<object name="ObjId0002" type="CObList"/>
		<object name="ObjId0003" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0005</member>
			<member name="item1" type="CObject_ptr">ObjId0009</member>
			<member name="item2" type="CObject_ptr">ObjId0010</member>
			<member name="item3" type="CObject_ptr">ObjId0118</member>
			<member name="item4" type="CObject_ptr">ObjId0120</member>
			<member name="item5" type="CObject_ptr">ObjId0121</member>
			<member name="item6" type="CObject_ptr">ObjId0163</member>
			<member name="item7" type="CObject_ptr">ObjId0164</member>
			<member name="item8" type="CObject_ptr">ObjId0165</member>
			<member name="item9" type="CObject_ptr">ObjId0178</member>
		</object>
		<object name="ObjId0005" type="CVariable">
			<member name="name" type="string">PWM_DTC</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">2</member>
			<member name="address" type="string">PWM_DTC</member>
			<member name="last_addr" type="uint32">0x20003754</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string">1</member>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0009" type="CVariable">
			<member name="name" type="string">M1_CURRENT</member>
			<member name="unit" type="string">mA</member>
			<member name="period" type="sint32">0</member>
			<member name="address" type="string">M1_CURRENT</member>
			<member name="last_addr" type="uint32">0x20003788</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">3</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0010" type="CVariable">
			<member name="name" type="string">MOTOR_PWM_DTC</member>
			<member name="unit" type="string">%</member>
			<member name="period" type="sint32">2</member>
			<member name="address" type="string">MOTOR_PWM_DTC</member>
			<member name="last_addr" type="uint32">0x2000376C</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0118" type="CVariable">
			<member name="name" type="string">DC_LINK_VOLT</member>
			<member name="unit" type="string">mV</member>
			<member name="period" type="sint32">0</member>
			<member name="address" type="string">DC_LINK_VOLT</member>
			<member name="last_addr" type="uint32">0x20003770</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">0</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0120" type="CVariable">
			<member name="name" type="string">MOTOR_VOLT</member>
			<member name="unit" type="string">mV</member>
			<member name="period" type="sint32">0</member>
			<member name="address" type="string">MOTOR_VOLT</member>
			<member name="last_addr" type="uint32">0x20003748</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0121" type="CVariable">
			<member name="name" type="string">WHEEL_EST_SPEED</member>
			<member name="unit" type="string">RPM</member>
			<member name="period" type="sint32">0</member>
			<member name="address" type="string">WHEEL_EST_SPEED</member>
			<member name="last_addr" type="uint32">0x20003784</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0163" type="CVariable">
			<member name="name" type="string">PGain</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">2</member>
			<member name="address" type="string">PGain</member>
			<member name="last_addr" type="uint32">0x20003764</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">4</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0164" type="CVariable">
			<member name="name" type="string">IGain</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">2</member>
			<member name="address" type="string">IGain</member>
			<member name="last_addr" type="uint32">0x2000375C</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">4</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0165" type="CVariable">
			<member name="name" type="string">REQUESTED_SPEED</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">2</member>
			<member name="address" type="string">REQUESTED_SPEED</member>
			<member name="last_addr" type="uint32">0x2000374C</member>
			<member name="byte_size" type="sint32">2</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">1</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0178" type="CVariable">
			<member name="name" type="string">REQUESTED_MOTOR_VOLTAGE</member>
			<member name="unit" type="string">mV</member>
			<member name="period" type="sint32">0</member>
			<member name="address" type="string">REQUESTED_MOTOR_VOLTAGE</member>
			<member name="last_addr" type="uint32">0x20003750</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0011" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0012</member>
			<member name="item1" type="CObject_ptr">ObjId0104</member>
		</object>
		<object name="ObjId0012" type="CStimulator">
			<member name="name" type="string">Ramp -&gt; 0-Full Speed and reverse</member>
			<member name="variable" type="CObject_ptr">ObjId0005</member>
			<member name="step_time_ms" type="sint32">1</member>
			<member name="run_in_loop" type="sint32">1</member>
			<member name="points" type="CObArrayEx">ObjId0013</member>
		</object>
		<object name="ObjId0013" type="CObArray" length="24">
			<member name="index0" type="CObject_ptr">ObjId0122</member>
			<member name="index1" type="CObject_ptr">ObjId0123</member>
			<member name="index2" type="CObject_ptr">ObjId0124</member>
			<member name="index3" type="CObject_ptr">ObjId0125</member>
			<member name="index4" type="CObject_ptr">ObjId0126</member>
			<member name="index5" type="CObject_ptr">ObjId0127</member>
			<member name="index6" type="CObject_ptr">ObjId0128</member>
			<member name="index7" type="CObject_ptr">ObjId0129</member>
			<member name="index8" type="CObject_ptr">ObjId0130</member>
			<member name="index9" type="CObject_ptr">ObjId0131</member>
			<member name="index10" type="CObject_ptr">ObjId0132</member>
			<member name="index11" type="CObject_ptr">ObjId0100</member>
			<member name="index12" type="CObject_ptr">ObjId0098</member>
			<member name="index13" type="CObject_ptr">ObjId0097</member>
			<member name="index14" type="CObject_ptr">ObjId0133</member>
			<member name="index15" type="CObject_ptr">ObjId0134</member>
			<member name="index16" type="CObject_ptr">ObjId0099</member>
			<member name="index17" type="CObject_ptr">ObjId0135</member>
			<member name="index18" type="CObject_ptr">ObjId0136</member>
			<member name="index19" type="CObject_ptr">ObjId0137</member>
			<member name="index20" type="CObject_ptr">ObjId0138</member>
			<member name="index21" type="CObject_ptr">ObjId0139</member>
			<member name="index22" type="CObject_ptr">ObjId0140</member>
			<member name="index23" type="CObject_ptr">ObjId0141</member>
		</object>
		<object name="ObjId0122" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">0.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">50</member>
		</object>
		<object name="ObjId0123" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">60</member>
		</object>
		<object name="ObjId0124" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">70</member>
		</object>
		<object name="ObjId0125" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">3.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">80</member>
		</object>
		<object name="ObjId0126" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">4.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">90</member>
		</object>
		<object name="ObjId0127" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">5.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">98</member>
		</object>
		<object name="ObjId0128" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">6.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">98</member>
		</object>
		<object name="ObjId0129" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">7.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">98</member>
		</object>
		<object name="ObjId0130" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">8.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">90</member>
		</object>
		<object name="ObjId0131" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">9.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">80</member>
		</object>
		<object name="ObjId0132" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.00000000000000000000e+001</member>
			<member name="stimulated_value" type="string">70</member>
		</object>
		<object name="ObjId0100" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.10000000000000000000e+001</member>
			<member name="stimulated_value" type="string">60</member>
		</object>
		<object name="ObjId0098" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.20000000000000000000e+001</member>
			<member name="stimulated_value" type="string">50</member>
		</object>
		<object name="ObjId0097" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.30000000000000000000e+001</member>
			<member name="stimulated_value" type="string">40</member>
		</object>
		<object name="ObjId0133" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.40000000000000000000e+001</member>
			<member name="stimulated_value" type="string">30</member>
		</object>
		<object name="ObjId0134" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.50000000000000000000e+001</member>
			<member name="stimulated_value" type="string">20</member>
		</object>
		<object name="ObjId0099" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.60000000000000000000e+001</member>
			<member name="stimulated_value" type="string">10</member>
		</object>
		<object name="ObjId0135" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.70000000000000000000e+001</member>
			<member name="stimulated_value" type="string">2</member>
		</object>
		<object name="ObjId0136" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.00000000000000000000e+001</member>
			<member name="stimulated_value" type="string">2</member>
		</object>
		<object name="ObjId0137" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.10000000000000000000e+001</member>
			<member name="stimulated_value" type="string">10</member>
		</object>
		<object name="ObjId0138" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.20000000000000000000e+001</member>
			<member name="stimulated_value" type="string">20</member>
		</object>
		<object name="ObjId0139" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.30000000000000000000e+001</member>
			<member name="stimulated_value" type="string">30</member>
		</object>
		<object name="ObjId0140" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.40000000000000000000e+001</member>
			<member name="stimulated_value" type="string">40</member>
		</object>
		<object name="ObjId0141" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.50000000000000000000e+001</member>
			<member name="stimulated_value" type="string">50</member>
		</object>
		<object name="ObjId0104" type="CStimulator">
			<member name="name" type="string">Step</member>
			<member name="variable" type="CObject_ptr">ObjId0005</member>
			<member name="step_time_ms" type="sint32">100</member>
			<member name="run_in_loop" type="sint32">1</member>
			<member name="points" type="CObArrayEx">ObjId0105</member>
		</object>
		<object name="ObjId0105" type="CObArray" length="5">
			<member name="index0" type="CObject_ptr">ObjId0142</member>
			<member name="index1" type="CObject_ptr">ObjId0143</member>
			<member name="index2" type="CObject_ptr">ObjId0144</member>
			<member name="index3" type="CObject_ptr">ObjId0145</member>
			<member name="index4" type="CObject_ptr">ObjId0146</member>
		</object>
		<object name="ObjId0142" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">0.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">98</member>
		</object>
		<object name="ObjId0143" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">1.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">98</member>
		</object>
		<object name="ObjId0144" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">98</member>
		</object>
		<object name="ObjId0145" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">2.00999999999999980000e+000</member>
			<member name="stimulated_value" type="string">2</member>
		</object>
		<object name="ObjId0146" type="CStimulator_Point">
			<member name="stimulator_time" type="real64">4.00000000000000000000e+000</member>
			<member name="stimulated_value" type="string">2</member>
		</object>
		<object name="ObjId0038" type="CObList"/>
		<object name="ObjId0039" type="CMapWordToOb"/>
		<object name="ObjId0040" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0041</member>
			<member name="item1" type="CObject_ptr">ObjId0042</member>
		</object>
		<object name="ObjId0041" type="CPrjDoc_ElfFileType">
			<member name="allow_null_symbols" type="sint32">0</member>
			<member name="parsing_flags" type="uint32">0x0</member>
		</object>
		<object name="ObjId0042" type="CPrjDoc_Hi509FileType"/>
		<object name="ObjId0043" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0179</member>
		</object>
		<object name="ObjId0179" type="CPrjDoc_MapFileInfo">
			<member name="file_name" type="string">..\ProjectDevelopment\Debug\TESS.elf</member>
			<member name="file_type" type="CObject_ptr">ObjId0041</member>
		</object>
		<object name="ObjId0045" type="CPrjItemProject">
			<member name="parent_item" type="CObject_ptr">NULL</member>
			<member name="tree_expand" type="sint32">1</member>
			<member name="name" type="string">New Project</member>
			<member name="href" type="string"/>
			<member name="watch_variables" type="CObListEx">ObjId0046</member>
			<member name="watch_functions" type="CObListEx">ObjId0047</member>
			<member name="child_items" type="CObList">ObjId0048</member>
			<member name="cell_format" type="CPrjItemBlock_CellFormat">ObjId0058</member>
			<member name="column_info" type="CObArrayEx">ObjId0059</member>
			<member name="variable_info" type="CMapObToObEx">ObjId0065</member>
			<member name="show_grid" type="sint32">1</member>
			<member name="show_bar" type="sint32">1</member>
			<member name="ena_row_sizing" type="sint32">1</member>
			<member name="ena_col_sizing" type="sint32">1</member>
			<member name="ena_col_swapping" type="sint32">1</member>
			<member name="ena_inplace_params" type="sint32">1</member>
			<member name="ena_inplace_values" type="sint32">1</member>
		</object>
		<object name="ObjId0046" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0005</member>
			<member name="item1" type="CObject_ptr">ObjId0010</member>
			<member name="item2" type="CObject_ptr">ObjId0009</member>
			<member name="item3" type="CObject_ptr">ObjId0118</member>
			<member name="item4" type="CObject_ptr">ObjId0120</member>
			<member name="item5" type="CObject_ptr">ObjId0121</member>
			<member name="item6" type="CObject_ptr">ObjId0163</member>
			<member name="item7" type="CObject_ptr">ObjId0164</member>
			<member name="item8" type="CObject_ptr">ObjId0165</member>
			<member name="item9" type="CObject_ptr">ObjId0178</member>
		</object>
		<object name="ObjId0047" type="CObList"/>
		<object name="ObjId0048" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0049</member>
		</object>
		<object name="ObjId0049" type="CPrjItemScope">
			<member name="parent_item" type="CObject_ptr">ObjId0045</member>
			<member name="tree_expand" type="sint32">1</member>
			<member name="name" type="string">Osc</member>
			<member name="href" type="string"/>
			<member name="graph_buffer" type="sint32">10000</member>
			<member name="graph_type" type="sint32">0</member>
			<member name="graph_x_units" type="sint32">1</member>
			<member name="graph_x_label" type="string">Time</member>
			<member name="graph_x_addunits" type="sint32">1</member>
			<member name="graph_legend_loc" type="sint32">0</member>
			<member name="graph_legen_vis" type="sint32">1</member>
			<member name="graph_legend_inside" type="sint32">1</member>
			<member name="graph_grid_horz" type="sint32">1</member>
			<member name="graph_grid_vert" type="sint32">1</member>
			<member name="graph_x_min" type="real64">0.00000000000000000000e+000</member>
			<member name="graph_x_max" type="real64">1.00000000000000000000e+002</member>
			<member name="graph_x_min_auto" type="sint32">1</member>
			<member name="graph_x_max_auto" type="sint32">1</member>
			<member name="graph_var_count" type="sint32">3</member>
			<member name="var_count" type="sint32">3</member>
			<member name="var0_info" type="CPrjItemRS_VarInfo">ObjId0050</member>
			<member name="var1_info" type="CPrjItemRS_VarInfo">ObjId0051</member>
			<member name="var2_info" type="CPrjItemRS_VarInfo">ObjId0147</member>
			<member name="yblock0_info" type="CPrjItemRS_YBlockInfo">ObjId0052</member>
			<member name="yblock1_info" type="CPrjItemRS_YBlockInfo">ObjId0053</member>
			<member name="yblock2_info" type="CPrjItemRS_YBlockInfo">ObjId0054</member>
			<member name="yblock3_info" type="CPrjItemRS_YBlockInfo">ObjId0055</member>
			<member name="yblock4_info" type="CPrjItemRS_YBlockInfo">ObjId0056</member>
			<member name="yblock5_info" type="CPrjItemRS_YBlockInfo">ObjId0057</member>
			<member name="scope_period" type="real64">2.00000000000000000000e-003</member>
			<member name="scope_x_autoscale" type="sint32">1</member>
			<member name="scope_x_width" type="real64">1.00000000000000000000e+004</member>
			<member name="scope_ignore_duplicity" type="sint32">0</member>
			<sub name="scope_views" length="0"/>
			<member name="data_capture_mode" type="sint32">0</member>
			<member name="data_capture_onaction" type="sint32">0</member>
			<member name="data_capture_file_type" type="sint32">0</member>
			<member name="data_capture_dir" type="string">C:\Data</member>
			<member name="data_capture_dir" type="sint32">1</member>
		</object>
		<object name="ObjId0050" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0121</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">0</member>
			<member name="color" type="uint32">0x227DF3</member>
		</object>
		<object name="ObjId0051" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0009</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">1</member>
			<member name="color" type="uint32">0x478C00</member>
		</object>
		<object name="ObjId0147" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0120</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">2</member>
			<member name="color" type="uint32">0x912C66</member>
		</object>
		<object name="ObjId0052" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">0</member>
			<member name="laxis_label" type="string">Wheel Speed (RPM)</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-6.00000000000000000000e+002</member>
			<member name="laxis_max" type="real64">6.00000000000000000000e+002</member>
			<member name="laxis_min_auto" type="sint32">0</member>
			<member name="laxis_max_auto" type="sint32">0</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0053" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">1</member>
			<member name="laxis_label" type="string">Motor Current</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">0.00000000000000000000e+000</member>
			<member name="laxis_max" type="real64">2.50000000000000000000e+003</member>
			<member name="laxis_min_auto" type="sint32">0</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0054" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">2</member>
			<member name="laxis_label" type="string">Motor Voltage mV</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-4.00000000000000000000e+003</member>
			<member name="laxis_max" type="real64">4.00000000000000000000e+003</member>
			<member name="laxis_min_auto" type="sint32">0</member>
			<member name="laxis_max_auto" type="sint32">0</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0055" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">3</member>
			<member name="laxis_label" type="string">Applied Motor PWM DTC</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">0.00000000000000000000e+000</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">0</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0056" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">4</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0057" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">5</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0058" type="CPrjItemBlock_CellFormat">
			<member name="font_name" type="string">Tahoma</member>
			<member name="font_set" type="uint8">0x0</member>
			<member name="font_size" type="real32">8.00000000e+000</member>
			<member name="font_bold" type="sint32">0</member>
			<member name="font_italic" type="sint32">0</member>
			<member name="font_underline" type="sint32">0</member>
			<member name="alignment" type="sint32">33</member>
			<member name="backcolor" type="uint32">0xFFFFFF</member>
			<member name="forecolor" type="uint32">0x0</member>
		</object>
		<object name="ObjId0059" type="CObArray" length="5">
			<member name="index0" type="CObject_ptr">ObjId0167</member>
			<member name="index1" type="CObject_ptr">ObjId0169</member>
			<member name="index2" type="CObject_ptr">ObjId0170</member>
			<member name="index3" type="CObject_ptr">ObjId0171</member>
			<member name="index4" type="CObject_ptr">ObjId0180</member>
		</object>
		<object name="ObjId0167" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">196</member>
			<member name="column_ix" type="sint32">0</member>
		</object>
		<object name="ObjId0169" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">1</member>
		</object>
		<object name="ObjId0170" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">2</member>
		</object>
		<object name="ObjId0171" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">70</member>
			<member name="column_ix" type="sint32">3</member>
		</object>
		<object name="ObjId0180" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">200</member>
			<member name="column_ix" type="sint32">4</member>
		</object>
		<object name="ObjId0065" type="CMapObToObEx">
			<member name="key0" type="CObject_ptr">ObjId0005</member>
			<member name="value0" type="CObject_ptr">ObjId0068</member>
			<member name="key1" type="CObject_ptr">ObjId0009</member>
			<member name="value1" type="CObject_ptr">ObjId0074</member>
			<member name="key2" type="CObject_ptr">ObjId0010</member>
			<member name="value2" type="CObject_ptr">ObjId0076</member>
			<member name="key3" type="CObject_ptr">ObjId0118</member>
			<member name="value3" type="CObject_ptr">ObjId0148</member>
			<member name="key4" type="CObject_ptr">ObjId0120</member>
			<member name="value4" type="CObject_ptr">ObjId0150</member>
			<member name="key5" type="CObject_ptr">ObjId0121</member>
			<member name="value5" type="CObject_ptr">ObjId0152</member>
			<member name="key6" type="CObject_ptr">ObjId0163</member>
			<member name="value6" type="CObject_ptr">ObjId0172</member>
			<member name="key7" type="CObject_ptr">ObjId0164</member>
			<member name="value7" type="CObject_ptr">ObjId0174</member>
			<member name="key8" type="CObject_ptr">ObjId0165</member>
			<member name="value8" type="CObject_ptr">ObjId0176</member>
			<member name="key9" type="CObject_ptr">ObjId0178</member>
			<member name="value9" type="CObject_ptr">ObjId0181</member>
		</object>
		<object name="ObjId0068" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0069</member>
		</object>
		<object name="ObjId0069" type="CObArray" length="0"/>
		<object name="ObjId0074" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0075</member>
		</object>
		<object name="ObjId0075" type="CObArray" length="0"/>
		<object name="ObjId0076" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0077</member>
		</object>
		<object name="ObjId0077" type="CObArray" length="0"/>
		<object name="ObjId0148" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0149</member>
		</object>
		<object name="ObjId0149" type="CObArray" length="0"/>
		<object name="ObjId0150" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0151</member>
		</object>
		<object name="ObjId0151" type="CObArray" length="0"/>
		<object name="ObjId0152" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0153</member>
		</object>
		<object name="ObjId0153" type="CObArray" length="0"/>
		<object name="ObjId0172" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0173</member>
		</object>
		<object name="ObjId0173" type="CObArray" length="0"/>
		<object name="ObjId0174" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0175</member>
		</object>
		<object name="ObjId0175" type="CObArray" length="0"/>
		<object name="ObjId0176" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0177</member>
		</object>
		<object name="ObjId0177" type="CObArray" length="0"/>
		<object name="ObjId0181" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0182</member>
		</object>
		<object name="ObjId0182" type="CObArray" length="0"/>
		<object name="ObjId0078" type="CFlashProgDlg">
			<member name="is_default" type="sint32">1</member>
			<member name="csw_addr" type="string">fprgCSW</member>
			<member name="csw_size" type="sint32">1</member>
			<member name="buff_addr" type="string">fprgBuff</member>
			<member name="buff_size" type="sint32">0</member>
			<member name="ex_addr" type="sint32">0</member>
			<member name="file_name" type="string">[ SPECIFY YOUR S-RECORD FILE HERE ]</member>
			<member name="dis_csum_err" type="sint32">0</member>
			<member name="mem_offset" type="uint32">0x0</member>
			<member name="flash_type" type="sint32">0</member>
			<member name="filt_start" type="uint32">0x0</member>
			<member name="filt_size" type="uint32">0x100</member>
			<member name="timeout" type="uint32">0x1388</member>
			<member name="erase_before_write" type="sint32">0</member>
			<member name="verify_after_write" type="sint32">0</member>
			<member name="block_safe_write" type="sint32">0</member>
		</object>
	</objects>
</xmlarchive>