#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
NVIC.USART3_IRQn=true\:2\:0\:true\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
NVIC.ADC1_2_IRQn=true\:0\:2\:false\:false\:true\:true\:true
TIM5.ICFilter_2=13
PC7.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.USART1Freq_Value=170000000
VP_SYS_VS_tim6.Mode=TIM6
TIM5.ICFilter_1=13
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
RCC.SAI1Freq_Value=170000000
RCC.CortexFreq_Value=170000000
ADC1.OffsetNumber-7\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.GainCompensation=3300
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G474RETx
ADC1.ContinuousConvMode=ENABLE
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM1.RepetitionCounter=1
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
TIM1.IPParameters=Channel-PWM Generation1 CH1,CounterMode,PeriodNoDither,Prescaler,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,RepetitionCounter,TIM_MasterOutputTrigger,TIM_MasterOutputTrigger2,TIM_MasterSlaveMode
PC10.Locked=true
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
PC10.Signal=USART3_TX
PB14.GPIO_Label=ADCM4Current_Pin
PB2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA0.GPIO_Label=ADCM1Current_Pin
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_TIM8_Init-TIM8-false-HAL-true,10-MX_TIM4_Init-TIM4-false-HAL-true,11-MX_TIM5_Init-TIM5-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,GPIO_Label
PC0.GPIO_Label=PWMOutput1M2_Pin
PC6.GPIO_Label=PWMOutput1M3_Pin
PA3.GPIOParameters=GPIO_Label
VP_TIM8_VS_ControllerModeTrigger.Mode=Trigger Mode
USART3.ClockPrescaler=PRESCALER_DIV4
PA6.GPIO_Label=PWMInputM2_Pin
PB6.GPIO_Label=PWMInputM3_Pin
PC10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.USART2Freq_Value=170000000
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PC2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ADC1.Channel-8\#ChannelRegularConversion=ADC_CHANNEL_5
PC3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_TIM8_VS_ClockSourceITR.Signal=TIM8_VS_ClockSourceITR
RCC.I2C3Freq_Value=170000000
RCC.LPTIM1Freq_Value=170000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=170000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=DMA
TIM1.Prescaler=1
Mcu.UserConstants=
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_2
PC1.GPIOParameters=GPIO_Speed,GPIO_Label
NVIC.TIM5_IRQn=true\:1\:3\:true\:false\:true\:true\:true
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM4.ICFilter_1=13
TIM4.ICFilter_2=13
RCC.HCLKFreq_Value=170000000
RCC.I2C4Freq_Value=170000000
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IPNb=12
TIM2.IPParameters=Prescaler,ICFilter_1,ICFilter_2
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=170000000
PB6.Signal=S_TIM4_CH1
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PC7.Signal=S_TIM8_CH2
ADC1.InjNumberOfConversion=0
PC3.Signal=S_TIM1_CH4
Mcu.Pin6=PA2
Mcu.Pin7=PA3
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA5
Mcu.Pin9=PA6
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=170000000
Mcu.Pin0=PC0
Mcu.Pin1=PC1
TIM8.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,PeriodNoDither,CounterMode,Dithering,RepetitionCounter,TIM_MasterSlaveMode
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2
Mcu.Pin3=PC3
RCC.USART3Freq_Value=170000000
Mcu.Pin4=PA0
Mcu.Pin5=PA1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PB2.Signal=S_TIM5_CH1
Mcu.IP10=TIM8
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=170000000
Mcu.IP11=USART3
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.21
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_3
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
PB14.Mode=IN5-Single-Ended
TIM3.Prescaler=1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PC11.GPIO_Label=USART3_RX[STLINK_RX]
NVIC.TIM2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
File.Version=6
PA0.Mode=IN1-Single-Ended
PC11.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
SH.S_TIM2_CH1.ConfNb=1
RCC.PLLRCLKFreq_Value=170000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM_Input_1
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
SH.S_TIM8_CH1.ConfNb=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=TESS
PA0.Signal=ADC1_IN1
SH.S_TIM8_CH3.ConfNb=1
PC8.GPIOParameters=GPIO_Speed,GPIO_Label
ADC1.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Package=LQFP64
TIM2.Prescaler=1
PA6.Signal=S_TIM3_CH1
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
ADC1.EnableInjectedConversion=ENABLE
NVIC.TimeBase=TIM6_DAC_IRQn
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=ADCM3Current_Pin
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
RCC.LSCOPinFreq_Value=32000
TIM8.Dithering=Disable
USART3.IPParameters=VirtualMode-Asynchronous,WordLength,ClockPrescaler
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
PC8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC11.Mode=Asynchronous
PB14.GPIOParameters=GPIO_Label
TIM8.Prescaler=1
RCC.PLLPoutputFreq_Value=42500000
SH.S_TIM4_CH1.0=TIM4_CH1,PWM_Input_1
RCC.APB1TimFreq_Value=170000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1,PWM_Input_1
RCC.LPUART1Freq_Value=170000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
PA6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
ADC1.Rank-6\#ChannelRegularConversion=3
Dma.Request0=ADC1
ADC1.SamplingTime-8\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
PC6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC2.GPIO_Label=PWMOutput1M1_Pin
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
Dma.ADC1.0.EventEnable=DISABLE
RCC.HSI48_VALUE=48000000
PB3.Locked=true
RCC.HRTIM1Freq_Value=170000000
PA3.Signal=ADC1_IN4
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
PA6.GPIOParameters=GPIO_Speed,GPIO_Label
SH.S_TIM4_CH1.ConfNb=1
RCC.I2SFreq_Value=170000000
RCC.PLLQoutputFreq_Value=42500000
ProjectManager.ProjectFileName=TESS.ioc
SH.S_TIM2_CH1.0=TIM2_CH1,PWM_Input_1
Dma.ADC1.0.Instance=DMA1_Channel1
ADC1.Rank-0\#ChannelRegularConversion=1
TIM5.IPParameters=Prescaler,ICFilter_1,ICFilter_2
PC10.GPIO_Label=USART3_TX[STLINK_TX]
VP_TIM8_VS_ControllerModeTrigger.Signal=TIM8_VS_ControllerModeTrigger
Mcu.PinsNb=30
PC9.GPIO_Label=PWMOutput2M4_Pin
ProjectManager.NoMain=false
PC11.Locked=true
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,EnableInjectedConversion,InjNumberOfConversion,EOCSelection,GainCompensation,master,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,OffsetNumber-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,OffsetNumber-7\#ChannelRegularConversion,Rank-8\#ChannelRegularConversion,Channel-8\#ChannelRegularConversion,SamplingTime-8\#ChannelRegularConversion,OffsetNumber-8\#ChannelRegularConversion,ExternalTrigConv,DMAContinuousRequests,ContinuousConvMode
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED2
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-8\#ChannelRegularConversion=5
PC11.Signal=USART3_RX
PC8.Signal=S_TIM8_CH3
PC2.Signal=S_TIM1_CH3
PC6.Signal=S_TIM8_CH1
PC10.Mode=Asynchronous
VP_TIM8_VS_ClockSourceITR.Mode=TriggerSource_ITR1
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
TIM2.ICFilter_2=13
TIM2.ICFilter_1=13
TIM8.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
ProjectManager.DeletePrevious=true
PC0.Signal=S_TIM1_CH1
PC11.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.QSPIFreq_Value=170000000
boardIOC=true
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
RCC.FamilyName=M
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_4
PC3.GPIOParameters=GPIO_Speed,GPIO_Label
PC8.GPIO_Label=PWMOutput1M4_Pin
PA3.Mode=IN4-Single-Ended
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PC0.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler,ICFilter_1,ICFilter_2
ADC1.OffsetNumber-8\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.SyncSignalID=NONE
Dma.ADC1.0.Priority=DMA_PRIORITY_MEDIUM
PB2.GPIOParameters=GPIO_Speed,GPIO_Label
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
VP_TIM8_VS_ClockSourceINT.Mode=Internal
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=1
RCC.LSE_VALUE=32768
PA1.Signal=ADC1_IN2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM8_CH4.ConfNb=1
PB14.Signal=ADC1_IN5
PA5.Signal=S_TIM2_CH1
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
board=B-G474E-DPOW1
PC7.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.VCOOutputFreq_Value=340000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:1\:1\:true\:false\:true\:true\:true
USART3.WordLength=WORDLENGTH_8B
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.ADC345Freq_Value=170000000
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
RCC.APB2Freq_Value=170000000
PA1.Mode=IN2-Single-Ended
RCC.UART4Freq_Value=170000000
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=170000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=170000000
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Speed,GPIO_Label
PC1.GPIO_Label=PWMOutput2M2_Pin
PA1.GPIO_Label=ADCM2Current_Pin
TIM3.IPParameters=Prescaler,ICFilter_1,ICFilter_2
PC1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:false
TIM3.ICFilter_2=13
PC10.GPIOParameters=GPIO_Speed,GPIO_Label
ADC1.DMAContinuousRequests=ENABLE
RCC.UART5Freq_Value=170000000
ADC1.NbrOfConversion=5
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLP,PLLPoutputFreq_Value,PLLQ,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
TIM8.RepetitionCounter=1
PC9.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474R(B-C-E)Tx
TIM3.ICFilter_1=13
Mcu.Pin26=VP_TIM3_VS_ClockSourceINT
Mcu.Pin27=VP_TIM8_VS_ControllerModeTrigger
PA2.Signal=ADC1_IN3
Mcu.Pin24=VP_TIM1_VS_ClockSourceINT
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM2_VS_ClockSourceINT
ADC1.OffsetNumber-6\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.IP8=TIM4
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T1_TRGO
Mcu.IP9=TIM5
PC7.GPIO_Label=PWMOutput2M3_Pin
Mcu.Pin28=VP_TIM8_VS_ClockSourceINT
Mcu.IP6=TIM2
Mcu.Pin29=VP_TIM8_VS_ClockSourceITR
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=170000000
TIM1.TIM_MasterOutputTrigger2=TIM_TRGO2_ENABLE
Mcu.Pin22=VP_SYS_VS_tim6
Mcu.Pin23=VP_SYS_VS_DBSignals
Mcu.Pin20=PB3
ADC1.master=1
Mcu.Pin21=PB6
PA5.GPIO_Label=PWMInputM1_Pin
NVIC.ForceEnableDMAVector=false
KeepUserPlacement=false
TIM5.Prescaler=1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.SyncEnable=DISABLE
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=PWMInputM4_Pin
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PC9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.Pin16=PA13
Mcu.Pin13=PC7
Mcu.Pin14=PC8
PC6.GPIOParameters=GPIO_Speed,GPIO_Label
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin19=PC11
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
TIM8.PeriodNoDither=21249
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC10
ADC1.Rank-7\#ChannelRegularConversion=4
RCC.PLLP=RCC_PLLP_DIV8
PA5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.PLLQ=RCC_PLLQ_DIV8
PC9.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB14
Mcu.Pin12=PC6
RCC.PLLM=RCC_PLLM_DIV4
RCC.PLLN=85
Mcu.Pin10=PB2
PA2.Mode=IN3-Single-Ended
PC3.GPIO_Label=PWMOutput2M1_Pin
RCC.PWRFreq_Value=170000000
PC9.Signal=S_TIM8_CH4
ADC1.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
NVIC.DMA1_Channel1_IRQn=true\:0\:1\:false\:false\:true\:true\:true
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PB6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
NVIC.TIM4_IRQn=true\:1\:2\:true\:false\:true\:true\:true
RCC.I2C2Freq_Value=170000000
RCC.APB1Freq_Value=170000000
SH.S_TIM1_CH4.ConfNb=1
ADC1.Rank-5\#ChannelRegularConversion=2
ProjectManager.DeviceId=STM32G474RETx
PC1.Signal=S_TIM1_CH2
SH.S_TIM8_CH2.ConfNb=1
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
TIM1.PeriodNoDither=21249
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
TIM8.CounterMode=TIM_COUNTERMODE_CENTERALIGNED2
PA3.GPIO_Label=ADCDcLink_Pin
isbadioc=false
