#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=170000000
RCC.PLLQoutputFreq_Value=42500000
RCC.USART1Freq_Value=170000000
ProjectManager.ProjectFileName=TESS.ioc
RCC.SAI1Freq_Value=170000000
RCC.CortexFreq_Value=170000000
ProjectManager.KeepUserCode=true
Mcu.PinsNb=7
Mcu.UserName=STM32G474RETx
PC10.GPIO_Label=USART3_TX[STLINK_TX]
ProjectManager.NoMain=false
PC11.Locked=true
PC10.Locked=true
PC11.Signal=USART3_RX
PC10.Signal=USART3_TX
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_COMP2_Init-COMP2-false-HAL-true,5-MX_COMP3_Init-COMP3-false-HAL-true,6-MX_COMP4_Init-COMP4-false-HAL-true,7-MX_COMP6_Init-COMP6-false-HAL-true,8-MX_DAC1_Init-DAC1-false-HAL-true,9-MX_DAC2_Init-DAC2-false-HAL-true,10-MX_DAC3_Init-DAC3-false-HAL-true,11-MX_HRTIM1_Init-HRTIM1-false-HAL-true,12-MX_UCPD1_Init-UCPD1-false-LL-true,13-MX_USART3_UART_Init-USART3-false-HAL-true,14-MX_USB_PCD_Init-USB-false-HAL-true
PC10.Mode=Asynchronous
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
USART3.ClockPrescaler=PRESCALER_DIV4
PC10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.USART2Freq_Value=170000000
ProjectManager.DeletePrevious=true
PC11.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.QSPIFreq_Value=170000000
boardIOC=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=170000000
RCC.LPTIM1Freq_Value=170000000
PA13.Signal=SYS_JTMS-SWDIO
RCC.FCLKCortexFreq_Value=170000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=USART3
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.I2C4Freq_Value=170000000
RCC.HCLKFreq_Value=170000000
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=170000000
Mcu.Pin6=VP_SYS_VS_DBSignals
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=170000000
Mcu.Pin0=PA13
Mcu.Pin1=PA14
Mcu.Pin2=PC10
Mcu.Pin3=PC11
RCC.USART3Freq_Value=170000000
Mcu.Pin4=PB3
Mcu.Pin5=VP_SYS_VS_Systick
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=B-G474E-DPOW1
RCC.VCOOutputFreq_Value=340000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=170000000
ProjectManager.LastFirmware=true
USART3.WordLength=WORDLENGTH_8B
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
RCC.ADC345Freq_Value=170000000
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=170000000
RCC.UART4Freq_Value=170000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=4000000
RCC.I2C1Freq_Value=170000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
PA14.Mode=Serial_Wire
RCC.FDCANFreq_Value=170000000
RCC.RNGFreq_Value=48000000
PC11.GPIO_Label=USART3_RX[STLINK_RX]
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PC11.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=170000000
PC10.GPIOParameters=GPIO_Speed,GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=170000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLP,PLLPoutputFreq_Value,PLLQ,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474R(B-C-E)Tx
ProjectManager.HalAssertFull=false
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=TESS
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=170000000
Mcu.Package=LQFP64
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14.Locked=true
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous,WordLength,ClockPrescaler
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC11.Mode=Asynchronous
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV8
RCC.PLLQ=RCC_PLLQ_DIV8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLM=RCC_PLLM_DIV4
RCC.PLLN=85
RCC.PLLPoutputFreq_Value=42500000
RCC.APB1TimFreq_Value=170000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.I2C2Freq_Value=170000000
RCC.APB1Freq_Value=170000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G474RETx
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
PB3.Locked=true
RCC.HRTIM1Freq_Value=170000000
isbadioc=false
